package Devices
public
	with DataTypes;
	
	device AISSystem
	    features
	        out_data: out data port DataTypes::AISUnits;
	end AISSystem;
	
	--Sensor components--
	device WindDirectionSensor
	    features
	        out_data: out data port DataTypes::ApparentWindDirection;
	end WindDirectionSensor;
	
	device WindSpeedSensor
	    features
	        out_data: out data port DataTypes::ApparentWindSpeed;
	end WindSpeedSensor;
	
	device CompassSensor
	    features
	        out_data: out data port DataTypes::Compass;
	end CompassSensor;
	
	device GPSSensor
	    features
	        out_data: out data port DataTypes::GPSPosition;
	end GPSSensor;
	
	device DepthSensor
	    features
	        out_data: out data port DataTypes::Depth;
	end DepthSensor;
	
	device GyroscopeSensor
	    features
	        out_data: out data port DataTypes::Gyroscope;
	end GyroscopeSensor;
	
	device Rudder
	    features
	        in_control: in data port DataTypes::RudderPosition;
	end Rudder;
	
	device UserInterface
		features
			in_ais: out data port DataTypes::AISUnits;
			in_wind_dir: in data port DataTypes::ApparentWindDirection;
			in_wind_speed: in data port DataTypes::ApparentWindSpeed;
			in_compass: in data port DataTypes::Compass;
			in_gps: in data port DataTypes::GPSPosition;
			in_depth: in data port DataTypes::Depth;
			in_gyro: in data port DataTypes::Gyroscope;
			out_auto_navigation: out data port DataTypes::AutoNavigation;
	end UserInterface;
	
end Devices;