package Processes
public
	with DataTypes;
	
	process DataFromSensorsProcess
		features
			in_ais: in data port DataTypes::AISUnits;
			in_wind_dir: in data port DataTypes::ApparentWindDirection;
			in_wind_speed: in data port DataTypes::ApparentWindSpeed;
			in_compass: in data port DataTypes::Compass;
			in_gps: in data port DataTypes::GPSPosition;
			in_depth: in data port DataTypes::Depth;
			in_gyro: in data port DataTypes::Gyroscope;
	end DataFromSensorsProcess;
	process implementation DataFromSensorsProcess.impl
	end DataFromSensorsProcess.impl;
	
	process DataToUserInterfaceProcess
		features
			out_ais: out data port DataTypes::AISUnits;
			out_wind_dir: out data port DataTypes::ApparentWindDirection;
			out_wind_speed: out data port DataTypes::ApparentWindSpeed;
			out_compass: out data port DataTypes::Compass;
			out_gps: out data port DataTypes::GPSPosition;
			out_depth: out data port DataTypes::Depth;
			out_gyro: out data port DataTypes::Gyroscope;
	end DataToUserInterfaceProcess;
	process implementation DataToUserInterfaceProcess.impl
	end DataToUserInterfaceProcess.impl;
		
	process NavProcess
		features
			in_auto_navigation: in data port DataTypes::AutoNavigation;
			out_rudder_instructions: out data port DataTypes::RudderPosition;
	end NavProcess;
	process implementation NavProcess.impl
	end NavProcess.impl;

end Processes;