package Processes
public
	with Data_Model;
	with Base_Types;
	with DataTypes;
	
	thread AISSystemThread
		features
			in_data: in data port DataTypes::AISUnits;
		properties
			Dispatch_Protocol => Periodic;
			Period => 500 ms;
	end AISSystemThread;
	
	process AISSystemProcess
	end AISSystemProcess;
	
	process implementation AISSystemProcess.impl
		subcomponents
			prod: thread AISSystemThread;
	end AISSystemProcess.impl;
	
	
	thread WindDirectionSensorThread
		features
			in_data: in data port DataTypes::ApparentWindDirection;
		properties
			Dispatch_Protocol => Periodic;
			Period => 500 ms;
	end WindDirectionSensorThread;
	
	process WindDirectionSensorProcess
	end WindDirectionSensorProcess;
	
	process implementation WindDirectionSensorProcess.impl
		subcomponents
			prod: thread WindDirectionSensorThread;
	end WindDirectionSensorProcess.impl;
	

	thread WindSpeedSensorThread
		features
			in_data: in data port DataTypes::ApparentWindSpeed;
		properties
			Dispatch_Protocol => Periodic;
			Period => 500 ms;
	end WindSpeedSensorThread;
	
	process WindSpeedSensorProcess
	end WindSpeedSensorProcess;
	
	process implementation WindSpeedSensorProcess.impl
		subcomponents
			prod: thread WindSpeedSensorThread;
	end WindSpeedSensorProcess.impl;
	

	thread CompassSensorThread
		features
			in_data: in data port DataTypes::Compass;
		properties
			Dispatch_Protocol => Periodic;
			Period => 500 ms;
	end CompassSensorThread;
	
	process CompassSensorProcess
	end CompassSensorProcess;
	
	process implementation CompassSensorProcess.impl
		subcomponents
			prod: thread CompassSensorThread;
	end CompassSensorProcess.impl;
	
	
	thread GPSSensorThread
		features
			in_data: in data port DataTypes::GPSPosition;
		properties
			Dispatch_Protocol => Periodic;
			Period => 500 ms;
	end GPSSensorThread;
	
	process GPSSensorProcess
	end GPSSensorProcess;
	
	process implementation GPSSensorProcess.impl
		subcomponents
			prod: thread GPSSensorThread;
	end GPSSensorProcess.impl;
	

	thread DepthSensorThread
		features
			in_data: in data port DataTypes::Depth;
		properties
			Dispatch_Protocol => Periodic;
			Period => 500 ms;
	end DepthSensorThread;
	
	process DepthSensorProcess
	end DepthSensorProcess;
	
	process implementation DepthSensorProcess.impl
		subcomponents
			prod: thread DepthSensorThread;
	end DepthSensorProcess.impl;
	

	thread GyroscopeSensorThread
		features
			in_data: in data port DataTypes::Gyroscope;
		properties
			Dispatch_Protocol => Periodic;
			Period => 500 ms;
	end GyroscopeSensorThread;
	
	process GyroscopeSensorProcess
	end GyroscopeSensorProcess;
	
	process implementation GyroscopeSensorProcess.impl
		subcomponents
			prod: thread GyroscopeSensorThread;
	end GyroscopeSensorProcess.impl;
	
	
	thread RudderControlThread
		features
			out_control: out data port DataTypes::RudderPosition;
		properties
			Dispatch_Protocol => Periodic;
			Period => 500 ms;
	end RudderControlThread;

	process RudderControlProcess
	end RudderControlProcess;
	
	process implementation RudderControlProcess.impl
		subcomponents
			prod: thread RudderControlThread;
	end RudderControlProcess.impl;
	
	
	thread DataToUserInterfaceThread
		features
			out_ais: out data port DataTypes::AISUnits;
			out_wind_dir: out data port DataTypes::ApparentWindDirection;
			out_wind_speed: out data port DataTypes::ApparentWindSpeed;
			out_compass: out data port DataTypes::Compass;
			out_gps: out data port DataTypes::GPSPosition;
			out_depth: out data port DataTypes::Depth;
			out_gyro: out data port DataTypes::Gyroscope;
	end DataToUserInterfaceThread;
	
	process DataToUserInterfaceProcess
	end DataToUserInterfaceProcess;
	
	process implementation DataToUserInterfaceProcess.impl
		subcomponents
			out_data: thread DataToUserInterfaceThread;
	end DataToUserInterfaceProcess.impl;

end Processes;