package YachtControlSystem
public
	with Data_Model;
	with Base_Types;
	with DataTypes;
	with Processes;
	with Devices;
	
	-- Processor Component--
	processor CentralProcessor
		features
			in_apparent_wind_direction: in data port DataTypes::ApparentWindDirection;
			in_apparent_wind_speed: in data port DataTypes::ApparentWindSpeed;
			in_compass: in data port DataTypes::Compass;
			in_gps_position: in data port DataTypes::GPSPosition;
			in_depth: in data port DataTypes::Depth;
			in_gyroscope: in data port DataTypes::Gyroscope;
			in_ais: in data port DataTypes::AISUnits;
			in_auto_navigation: in data port DataTypes::AutoNavigation;
			out_apparent_wind_direction: out data port DataTypes::ApparentWindDirection;
			out_apparent_wind_speed: out data port DataTypes::ApparentWindSpeed;
			out_true_wind_direction: out data port DataTypes::RealWindDirection;
			out_true_wind_speed: out data port DataTypes::RealWindSpeed;
			out_sog: out data port DataTypes::SOG;
			out_current_depth: out data port DataTypes::Depth;
			out_compass_course: out data port DataTypes::CompassCourse;
        	out_gps_course: out data port DataTypes::GPSCourse;
        	out_gps_position: out data port DataTypes::GPSPosition;
        	out_current_heel: out data port DataTypes::CurrentHeel;
        	out_units_nearby: out data port DataTypes::AISUnits;
        	out_rudder_position: out data port DataTypes::RudderPosition;		
	end CentralProcessor;
	system YachtControlSystem
		
	end YachtControlSystem;
	
	system implementation YachtControlSystem.Impl
	    subcomponents
	        central_processor: processor CentralProcessor;
	        ais_system: device Devices::AISSystem;
	        wind_direction_sensor: device Devices::WindDirectionSensor;
	        wind_speed_sensor: device Devices::WindSpeedSensor;
	        compass_sensor: device Devices::CompassSensor;
	        gps_sensor: device Devices::GPSSensor;
	        depth_sensor: device Devices::DepthSensor;
	        gyroscope_sensor: device Devices::GyroscopeSensor;
	        rudder_device: device Devices::Rudder;
	        user_interface_device: device Devices::UserInterface;
	        rudder: device Devices::Rudder;
	        user_interface: device Devices::UserInterface;
	        ais_system_process: process Processes::AISSystemProcess;
	        wind_direction_sensor_process: process Processes::WindDirectionSensorProcess.impl;
	        wind_speed_sensor_process: process Processes::WindSpeedSensorProcess.impl;
	        compass_sensor_process: process Processes::CompassSensorProcess.impl;
	        gps_sensor_process: process Processes::GPSSensorProcess.impl;
	        depth_sensor_process: process Processes::DepthSensorProcess.impl;
	        gyroscope_sensor_process: process Processes::GyroscopeSensorProcess.impl;
	        rudder_control_process: process Processes::RudderControlProcess.impl;
	        data_to_user_interface_process: process Processes::DataToUserInterfaceProcess.impl;
            data_from_user_interface_process: process Processes::DataFromUserInterfaceProcess.impl;
        
    end YachtControlSystem.Impl;
	
	
	
end YachtControlSystem;