package YachtControlSystem
public
	with Processes;
	with Devices;
	
	system YachtControlSystem
	end YachtControlSystem;
	
	
	memory CentralCPUMemory
	features
		mem_bus: requires bus access Devices::MemoryBus.impl;
	end CentralCPUMemory;

	memory implementation CentralCPUMemory.impl
	end CentralCPUMemory.impl;
	
	processor CentralProcessor
		features
			main_bus: requires bus access Devices::MainBus.impl;
			mem_bus: requires bus access Devices::MemoryBus.impl;
	end CentralProcessor;
	
	processor implementation CentralProcessor.impl
	end CentralProcessor.impl;
	
	system implementation YachtControlSystem.Impl
	    subcomponents
	        central_processor: processor CentralProcessor.impl;
	        cpu_mem: memory CentralCPUMemory.impl; 
	        main_bus: bus Devices::MainBus.impl;
	        mem_bus: bus Devices::MemoryBus.impl;
	        
	        ais_system: device Devices::AISSystem.impl;
	        wind_direction_sensor: device Devices::WindDirectionSensor.impl;
	        wind_speed_sensor: device Devices::WindSpeedSensor.impl;
	        compass_sensor: device Devices::CompassSensor.impl;
	        gps_sensor: device Devices::GPSSensor.impl;
	        depth_sensor: device Devices::DepthSensor.impl;
	        gyroscope_sensor: device Devices::GyroscopeSensor.impl;
	        rudder: device Devices::Rudder.impl;
	        engine: device Devices::Engine.impl;
	        user_interface: device Devices::UserInterface.impl;
	        
	        data_from_sensors: process Processes::DataFromSensorsProcess.impl;
	        data_to_user_interface: process Processes::DataToUserInterfaceProcess.impl;
	        nav_process: process Processes::NavProcess.impl;
	        throttle_process: process Processes::ThrottleProcess.impl;
	        
	        
		connections
			main_bus2cpu: bus access main_bus -> central_processor.main_bus;
			mem_bus2cpu: bus access mem_bus -> central_processor.mem_bus;
			mem_bus2mem: bus access mem_bus -> cpu_mem.mem_bus;
			
			main_bus2ais: bus access main_bus -> ais_system.main_bus;
			main_bus2wind_dir: bus access main_bus -> wind_direction_sensor.main_bus;
			main_bus2wind_speed: bus access main_bus -> wind_speed_sensor.main_bus;
			main_bus2compass: bus access main_bus -> compass_sensor.main_bus;
			main_bus2gps: bus access main_bus -> gps_sensor.main_bus;
			main_bus2depth: bus access main_bus -> depth_sensor.main_bus;
			main_bus2gyro: bus access main_bus -> gyroscope_sensor.main_bus;
			main_bus2rudder: bus access main_bus -> rudder.main_bus;
			main_bus2user_interface: bus access main_bus -> user_interface.main_bus;
			main_bus2engine: bus access main_bus -> engine.main_bus;
			
			ais2proc: port ais_system.out_data -> data_from_sensors.in_ais;
			wind_dir2proc: port wind_direction_sensor.out_data -> data_from_sensors.in_wind_dir;
			wind_speed2proc: port wind_speed_sensor.out_data -> data_from_sensors.in_wind_speed;
			compass2proc: port compass_sensor.out_data -> data_from_sensors.in_compass;
			gps2proc: port gps_sensor.out_data -> data_from_sensors.in_gps;
			depth2proc: port depth_sensor.out_data -> data_from_sensors.in_depth;
			gyro2proc: port gyroscope_sensor.out_data -> data_from_sensors.in_gyro;
			
			ais2user: port data_to_user_interface.out_ais -> user_interface.in_ais;
			wind_dir2user: port data_to_user_interface.out_wind_dir -> user_interface.in_wind_dir;
			wind_speed2user: port data_to_user_interface.out_wind_speed-> user_interface.in_wind_speed;
			comapss2user: port data_to_user_interface.out_compass -> user_interface.in_compass;
			gps2user: port data_to_user_interface.out_gps -> user_interface.in_gps;
			depth2user: port data_to_user_interface.out_depth -> user_interface.in_depth;
			gyro2user: port data_to_user_interface.out_gyro -> user_interface.in_gyro;
			
			auto_nav: port user_interface.out_auto_navigation -> nav_process.in_auto_navigation;
			rudder2proc: port nav_process.out_rudder_instructions -> rudder.in_control;
			
			auto_throttle: port user_interface.out_throttle_control -> throttle_process.in_throttle_control;
			engine2proc: port throttle_process.out_throttle_value -> engine.in_control;
			
			
		properties
			Actual_Connection_Binding => (reference(main_bus)) applies to main_bus2cpu;
			Actual_Connection_Binding => (reference(mem_bus)) applies to mem_bus2cpu;
			Actual_Connection_Binding => (reference(mem_bus)) applies to mem_bus2mem;
			
			Actual_Processor_Binding => (reference(central_processor)) applies to data_from_sensors;
			Actual_Processor_Binding => (reference(central_processor)) applies to data_to_user_interface;
			Actual_Processor_Binding => (reference(central_processor)) applies to nav_process;
			Actual_Processor_Binding => (reference(central_processor)) applies to throttle_process;
			
			Actual_Connection_Binding => (reference(main_bus)) applies to main_bus2ais;
			Actual_Connection_Binding => (reference(main_bus)) applies to main_bus2wind_dir;
			Actual_Connection_Binding => (reference(main_bus)) applies to main_bus2wind_speed;
			Actual_Connection_Binding => (reference(main_bus)) applies to main_bus2compass;
			Actual_Connection_Binding => (reference(main_bus)) applies to main_bus2gps;
			Actual_Connection_Binding => (reference(main_bus)) applies to main_bus2depth;
			Actual_Connection_Binding => (reference(main_bus)) applies to main_bus2gyro;
			Actual_Connection_Binding => (reference(main_bus)) applies to main_bus2rudder;
			Actual_Connection_Binding => (reference(main_bus)) applies to main_bus2user_interface;
			
			Actual_Connection_Binding => (reference(main_bus)) applies to ais2proc;
			Actual_Connection_Binding => (reference(main_bus)) applies to wind_dir2proc;
			Actual_Connection_Binding => (reference(main_bus)) applies to wind_speed2proc;
			Actual_Connection_Binding => (reference(main_bus)) applies to compass2proc;
			Actual_Connection_Binding => (reference(main_bus)) applies to gps2proc;
			Actual_Connection_Binding => (reference(main_bus)) applies to depth2proc;
			Actual_Connection_Binding => (reference(main_bus)) applies to gyro2proc;
			
			Actual_Connection_Binding => (reference(main_bus)) applies to ais2user;
			Actual_Connection_Binding => (reference(main_bus)) applies to wind_dir2user;
			Actual_Connection_Binding => (reference(main_bus)) applies to wind_speed2user;
			Actual_Connection_Binding => (reference(main_bus)) applies to comapss2user;
			Actual_Connection_Binding => (reference(main_bus)) applies to gps2user;
			Actual_Connection_Binding => (reference(main_bus)) applies to depth2user;
			Actual_Connection_Binding => (reference(main_bus)) applies to gyro2user;
			
			Actual_Connection_Binding => (reference(main_bus)) applies to auto_nav;
			Actual_Connection_Binding => (reference(main_bus)) applies to rudder2proc;
			
			
			
			
        
    end YachtControlSystem.Impl;
	
end YachtControlSystem;
