package YachtControlSystem
public
	with Data_Model;
	with Base_Types;
	with DataTypes;
	
	thread WindDirectionSensorThread
		features
			out_data: out data port DataTypes::ApparentWindDirection;
		properties
			Dispatch_Protocol => Periodic;
			Period => 500 ms;
	end WindDirectionSensorThread;

	thread WindSpeedSensorThread
		features
			out_data: out data port DataTypes::ApparentWindSpeed;
		properties
			Dispatch_Protocol => Periodic;
			Period => 500 ms;
	end WindSpeedSensorThread;

	thread CompassSensorThread
		features
			out_data: out data port DataTypes::Compass;
		properties
			Dispatch_Protocol => Periodic;
			Period => 500 ms;
	end CompassSensorThread;

	thread GPSSensorThread
		features
			out_data: out data port DataTypes::GPSPosition;
		properties
			Dispatch_Protocol => Periodic;
			Period => 500 ms;
	end GPSSensorThread;

	thread DepthSensorThread
		features
			out_data: out data port DataTypes::Depth;
		properties
			Dispatch_Protocol => Periodic;
			Period => 500 ms;
	end DepthSensorThread;

	thread GyroscopeSensorThread
		features
			out_data: out data port DataTypes::Gyroscope;
		properties
			Dispatch_Protocol => Periodic;
			Period => 500 ms;
	end GyroscopeSensorThread;
	
	thread AISSystemThread
		features
			out_data: out data port DataTypes::AISUnits;
		properties
			Dispatch_Protocol => Periodic;
			Period => 500 ms;
	end AISSystemThread;
	
	thread RudderControlThread
		features
			in_control: in data port DataTypes::RudderPosition;
		properties
			Dispatch_Protocol => Periodic;
			Period => 500 ms;
	end RudderControlThread;
	
	-- Processor Component--
	processor CentralProcessor
		features
			in_apparent_wind_direction: in data port DataTypes::ApparentWindDirection;
			in_apparent_wind_speed: in data port DataTypes::ApparentWindSpeed;
			in_compass: in data port DataTypes::Compass;
			in_gps_position: in data port DataTypes::GPSPosition;
			in_depth: in data port DataTypes::Depth;
			in_gyroscope: in data port DataTypes::Gyroscope;
			in_ais: in data port DataTypes::AISUnits;
			in_auto_navigation: in data port DataTypes::AutoNavigation;
			out_apparent_wind_direction: out data port DataTypes::ApparentWindDirection;
			out_apparent_wind_speed: out data port DataTypes::ApparentWindSpeed;
			out_true_wind_direction: out data port DataTypes::RealWindDirection;
			out_true_wind_speed: out data port DataTypes::RealWindSpeed;
			out_sog: out data port DataTypes::SOG;
			out_current_depth: out data port DataTypes::Depth;
			out_compass_course: out data port DataTypes::CompassCourse;
        	out_gps_course: out data port DataTypes::GPSCourse;
        	out_gps_position: out data port DataTypes::GPSPosition;
        	out_current_heel: out data port DataTypes::CurrentHeel;
        	out_units_nearby: out data port DataTypes::AISUnits;
        	out_rudder_position: out data port DataTypes::RudderPosition;
			
	end CentralProcessor;
	
end YachtControlSystem;