<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="4a4218c6-85bf-46f2-9c11-a7fa5ab0d4a0" manual="true">
    <element uuid="abaa8098-1b06-4888-a7fb-aa1fecd56125" manual="true">
      <element uuid="e8ce418b-440f-4203-abb9-6b858cb4f8dd" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>main_bus</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="81c42616-9e50-4681-a715-9409c257aa3a" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>out_data</seg>
        </bo>
        <position x="206.83853149414062" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>ais_system</seg>
      </bo>
      <position x="636.3984794616699" y="379.0"/>
      <size width="277.3736877441406" height="60.0"/>
    </element>
    <element uuid="02a8e9a7-d0d6-49ed-abb8-ebad8e5ad6be" manual="true">
      <element uuid="754d0b1e-3072-4950-86f9-b4cab5d4a3c8" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>main_bus</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="f0f42c9f-12cf-4fc4-add6-83dd7f3f639b" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>mem_bus</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="a63256f1-19ab-4990-809a-938baf8d5904" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>ram_bus</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>central_processor</seg>
      </bo>
      <position x="553.9114990234375" y="118.0"/>
      <size width="323.8190155029297" height="160.0"/>
    </element>
    <element uuid="a557dff8-50b9-473a-9337-51368bcb0ac2" manual="true">
      <element uuid="82f53ba5-02a6-4c6e-bdff-580bd1804fe4" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>main_bus</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="a1b38346-25b7-4913-95d7-bc73975f0a67" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>out_data</seg>
        </bo>
        <position x="243.00389862060547" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>compass_sensor</seg>
      </bo>
      <position x="618.3157958984375" y="619.0"/>
      <size width="313.53905487060547" height="60.0"/>
    </element>
    <element uuid="184ecb19-21e8-4641-88c1-bf66993c84fb" manual="true">
      <element uuid="891cf0b9-af52-4de4-a3d2-b10771cc4d13" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>mem_bus</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>cpu_mem</seg>
      </bo>
      <position x="553.9114990234375" y="38.0"/>
      <size width="270.5052032470703" height="60.0"/>
    </element>
    <element uuid="de60ec75-5482-4a50-a487-a554cfa444f4" manual="true">
      <element uuid="e7f11881-e319-4bde-af4c-9895750dc8b7" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>in_ais</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="b53589a5-e2f7-4152-9a78-8663ca31ad9e" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>in_compass</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <element uuid="90a19a79-31ce-48d0-97b0-8d880b54a73b" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>in_depth</seg>
        </bo>
        <position y="210.0"/>
      </element>
      <element uuid="f09434c1-327e-4796-a9bc-773803702f28" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>in_gps</seg>
        </bo>
        <position y="260.0"/>
      </element>
      <element uuid="020c6b36-08d2-44f8-b5be-a5def91b9c2c" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>in_gyro</seg>
        </bo>
        <position y="310.0"/>
      </element>
      <element uuid="7c7e68be-24f4-4940-83be-e0722fbd9363" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>in_wind_dir</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="34fb0fcf-d3b9-420c-a850-6919547cc18f" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>in_wind_speed</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>data_from_sensors</seg>
      </bo>
      <position x="1026.2591552734375" y="469.0"/>
      <size width="396.4036331176758" height="360.0"/>
    </element>
    <element uuid="cb54857c-6c73-491f-a925-af4845aa54a6" manual="true">
      <element uuid="7bbef561-15ae-47a3-bc04-575b8b9096ba" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>out_ais</seg>
        </bo>
        <position x="382.58725357055664" y="10.0"/>
      </element>
      <element uuid="8ce6a60d-94e9-4714-8b9f-696e9b9819aa" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>out_compass</seg>
        </bo>
        <position x="342.4049606323242" y="160.0"/>
      </element>
      <element uuid="a2a06446-4635-41db-99c1-5575e5e03d2d" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>out_depth</seg>
        </bo>
        <position x="362.6002731323242" y="210.0"/>
      </element>
      <element uuid="056668ef-e5b6-4a35-a58c-9b38b7b7cad2" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>out_gps</seg>
        </bo>
        <position x="377.5351676940918" y="260.0"/>
      </element>
      <element uuid="326bc397-2901-4151-95fe-ca3758b178b1" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>out_gyro</seg>
        </bo>
        <position x="371.41537857055664" y="310.0"/>
      </element>
      <element uuid="c2086710-8609-448f-9280-e7740507c7a9" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>out_wind_dir</seg>
        </bo>
        <position x="345.5690231323242" y="110.0"/>
      </element>
      <element uuid="20eab0bc-1f78-40f8-945f-78a9e0aee031" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>out_wind_speed</seg>
        </bo>
        <position x="322.9388198852539" y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>data_to_user_interface</seg>
      </bo>
      <position x="12.0" y="990.0"/>
      <size width="441.9114685058594" height="360.0"/>
    </element>
    <element uuid="fa545b91-a6c2-45f5-a84e-cd0d64484e3b" manual="true">
      <element uuid="586b40a4-5961-44bb-90ae-c88a5132239e" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>main_bus</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="51002057-6de2-4393-ba90-0e985dfbca24" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>out_data</seg>
        </bo>
        <position x="222.80858612060547" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>depth_sensor</seg>
      </bo>
      <position x="628.4134521484375" y="699.0"/>
      <size width="293.34374237060547" height="60.0"/>
    </element>
    <element uuid="60e8ee7d-aea0-4289-b365-32f29ec0d81e" manual="true">
      <element uuid="fe89f54b-0b05-4b4a-8258-e898c8bf3d00" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>in_control</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="2e5eb5c0-ea13-44dc-b2cb-6d4fe7efc984" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>main_bus</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>engine</seg>
      </bo>
      <position x="1530.5533447265625" y="326.0"/>
      <size width="252.1393051147461" height="110.0"/>
    </element>
    <element uuid="3991819a-73ec-424a-9dbc-16a92224ef4a" manual="true">
      <element uuid="18b1d738-8129-4603-8407-fbb182df6af3" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>main_bus</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="dbae1efc-40b0-456d-85e7-6a6e8812c833" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>out_data</seg>
        </bo>
        <position x="207.87368774414062" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>gps_sensor</seg>
      </bo>
      <position x="635.8809013366699" y="779.0"/>
      <size width="278.4088439941406" height="60.0"/>
    </element>
    <element uuid="1dc8c09e-9a31-49ff-a396-a821f701c64f" manual="true">
      <element uuid="a40fcca2-4fb1-446d-a9f7-d8f5d6ce0750" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>main_bus</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="e9ff6cd5-1d67-451f-8c57-0102092c36e3" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>out_data</seg>
        </bo>
        <position x="253.0950469970703" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>gyroscope_sensor</seg>
      </bo>
      <position x="613.2702217102051" y="859.0"/>
      <size width="323.6302032470703" height="60.0"/>
    </element>
    <element uuid="6e522525-fe4a-4370-ba2d-c2c1ce2ce342" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>main_bus</seg>
      </bo>
      <position x="338.07032775878906" y="348.0"/>
      <size width="115.84114074707031" height="120.0"/>
    </element>
    <element uuid="934e1f51-6609-41f1-97cd-9eaebd341b69" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>mem_bus</seg>
      </bo>
      <position x="337.2044372558594" y="68.33333333333334"/>
      <size width="116.70703125" height="35.0"/>
    </element>
    <element uuid="811a2268-6c26-4caa-95d3-d5e07fcd7186" manual="true">
      <element uuid="1505a66d-85a7-415a-a5b0-7d899ba84d6f" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>in_auto_navigation</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="43fad934-5a12-454d-8d65-e8bb107cff4a" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>out_rudder_instructions</seg>
        </bo>
        <position x="304.5012893676758" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>nav_process</seg>
      </bo>
      <position x="1026.2591552734375" y="1190.0"/>
      <size width="474.2942428588867" height="60.0"/>
    </element>
    <element uuid="40685831-3470-4916-9c61-1a058e82893a" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>ram_bus</seg>
      </bo>
      <position x="344.7434997558594" y="198.33333333333334"/>
      <size width="109.16796875" height="35.0"/>
    </element>
    <element uuid="c6e34823-5a77-4a6e-99f0-28f0ee918811" manual="true">
      <element uuid="23ef2a07-ea75-4fca-a126-42179456aaee" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>ram_bus</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>ram_mem</seg>
      </bo>
      <position x="553.9114990234375" y="298.0"/>
      <size width="257.8229217529297" height="60.0"/>
    </element>
    <element uuid="a4657e4a-572e-4327-ac64-551366a18f89" manual="true">
      <element uuid="fdf64aff-d102-4c4e-b809-dac80428411c" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>in_control</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="24ec6ae6-5899-4485-9098-92f07d785e0b" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>main_bus</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>rudder</seg>
      </bo>
      <position x="1530.5533447265625" y="887.0"/>
      <size width="251.20831680297852" height="110.0"/>
    </element>
    <element uuid="f4fc4ee6-1caa-4e3d-85a2-e0d6225b8c8a" manual="true">
      <element uuid="6aa2230f-6e18-4ab7-9f5b-648d04255121" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>in_throttle_control</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="16a1a3ea-f59d-4b07-be6d-44a8ee4aad63" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>out_throttle_value</seg>
        </bo>
        <position x="293.9674530029297" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>throttle_process</seg>
      </bo>
      <position x="1049.787784576416" y="1040.0"/>
      <size width="427.2369842529297" height="60.0"/>
    </element>
    <element uuid="1dded770-039c-4324-97c5-e32835583720" manual="true">
      <element uuid="9ea79999-3159-4321-a79e-20e198af0837" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>in_ais</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="01df11dd-8b86-4166-8e35-79842ce974bd" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>in_compass</seg>
        </bo>
        <position y="210.0"/>
      </element>
      <element uuid="e1110171-44a6-4f99-8cd3-a3c942635864" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>in_depth</seg>
        </bo>
        <position y="260.0"/>
      </element>
      <element uuid="227d95f5-dda4-4945-a608-e1a5f91f8c91" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>in_gps</seg>
        </bo>
        <position y="310.0"/>
      </element>
      <element uuid="caf9b69e-29ce-4008-a82a-ceb1a89cc3da" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>in_gyro</seg>
        </bo>
        <position y="360.0"/>
      </element>
      <element uuid="719a7b48-b678-494e-ab3a-dfb5d441930b" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>in_wind_dir</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <element uuid="439574df-3ea3-435c-94db-698e9e3ce4c1" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>in_wind_speed</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="9ab521fa-752b-40db-8f27-7554cfcddee8" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>main_bus</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="e573fb38-9fe7-45bc-8bf8-064789f06265" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>out_auto_navigation</seg>
        </bo>
        <position x="294.78124237060547" y="260.0"/>
      </element>
      <element uuid="5db1605b-3df3-4e91-a625-4077a1689a3c" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>out_throttle_control</seg>
        </bo>
        <position x="298.9869613647461" y="110.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>user_interface</seg>
      </bo>
      <position x="553.9114990234375" y="940.0"/>
      <size width="442.34764862060547" height="410.0"/>
    </element>
    <element uuid="302e2fe8-f861-44e0-ab10-3322ab9f0bd6" manual="true">
      <element uuid="47f6da9e-55e6-45ae-9ff5-828290d2aa4f" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>main_bus</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="f3c8bf9e-726e-44b9-9a71-f070140404a9" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>out_data</seg>
        </bo>
        <position x="280.91404724121094" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>wind_direction_sensor</seg>
      </bo>
      <position x="599.3607215881348" y="539.0"/>
      <size width="351.44920349121094" height="60.0"/>
    </element>
    <element uuid="f70acab7-2877-4e81-977f-29fd3b4c2c22" manual="true">
      <element uuid="925eaf4b-ad2a-4832-a846-fd73ba558872" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>main_bus</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="9f7d459e-df58-4926-8c44-09918418503e" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>out_data</seg>
        </bo>
        <position x="262.4700469970703" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>wind_speed_sensor</seg>
      </bo>
      <position x="608.5827217102051" y="459.0"/>
      <size width="333.0052032470703" height="60.0"/>
    </element>
    <element uuid="77e77a42-be55-4402-a904-b55bfe274c0b" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>ais2proc : YachtControlSystem_Impl_Instance.ais_system.out_data -> YachtControlSystem_Impl_Instance.data_from_sensors.in_ais</seg>
      </bo>
      <bendpoints>
        <point x="1016.2591552734375" y="421.0"/>
        <point x="1016.2591552734375" y="511.0"/>
      </bendpoints>
    </element>
    <element uuid="126bb0cf-3775-4747-9546-357b59c8d8b3" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>ais2user : YachtControlSystem_Impl_Instance.data_to_user_interface.out_ais -> YachtControlSystem_Impl_Instance.user_interface.in_ais</seg>
      </bo>
    </element>
    <element uuid="81acbb4d-1925-4dab-9bca-3579f0120d58" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>auto_nav : YachtControlSystem_Impl_Instance.user_interface.out_auto_navigation -> YachtControlSystem_Impl_Instance.nav_process.in_auto_navigation</seg>
      </bo>
    </element>
    <element uuid="e2264461-b805-4141-8ebc-e418f38f7f50" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>auto_throttle : YachtControlSystem_Impl_Instance.user_interface.out_throttle_control -> YachtControlSystem_Impl_Instance.throttle_process.in_throttle_control</seg>
      </bo>
    </element>
    <element uuid="10e97ee9-bdf9-478f-ad05-4fc5461439fa" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>comapss2user : YachtControlSystem_Impl_Instance.data_to_user_interface.out_compass -> YachtControlSystem_Impl_Instance.user_interface.in_compass</seg>
      </bo>
    </element>
    <element uuid="b9b94e56-896d-4128-899d-f636c7e54c99" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>compass2proc : YachtControlSystem_Impl_Instance.compass_sensor.out_data -> YachtControlSystem_Impl_Instance.data_from_sensors.in_compass</seg>
      </bo>
    </element>
    <element uuid="1c7d4f68-f1ab-45a6-8087-ce82e360ce14" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>depth2proc : YachtControlSystem_Impl_Instance.depth_sensor.out_data -> YachtControlSystem_Impl_Instance.data_from_sensors.in_depth</seg>
      </bo>
      <bendpoints>
        <point x="1006.2591552734375" y="741.0"/>
        <point x="1006.2591552734375" y="711.0"/>
      </bendpoints>
    </element>
    <element uuid="afa6f2f5-00e3-4520-9c2a-078e892b7562" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>depth2user : YachtControlSystem_Impl_Instance.data_to_user_interface.out_depth -> YachtControlSystem_Impl_Instance.user_interface.in_depth</seg>
      </bo>
    </element>
    <element uuid="41f5a233-30be-4237-97cd-a04cd3ebce1a" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>engine2proc : YachtControlSystem_Impl_Instance.throttle_process.out_throttle_value -> YachtControlSystem_Impl_Instance.engine.in_control</seg>
      </bo>
      <bendpoints>
        <point x="1510.5533447265625" y="1082.0"/>
        <point x="1510.5533447265625" y="418.0"/>
      </bendpoints>
    </element>
    <element uuid="7d4caf09-99e2-4299-a84f-936da6a51abc" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>gps2proc : YachtControlSystem_Impl_Instance.gps_sensor.out_data -> YachtControlSystem_Impl_Instance.data_from_sensors.in_gps</seg>
      </bo>
      <bendpoints>
        <point x="1006.2591552734375" y="821.0"/>
        <point x="1006.2591552734375" y="761.0"/>
      </bendpoints>
    </element>
    <element uuid="f7acd692-f738-4ac0-a043-292ba4b129f2" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>gps2user : YachtControlSystem_Impl_Instance.data_to_user_interface.out_gps -> YachtControlSystem_Impl_Instance.user_interface.in_gps</seg>
      </bo>
    </element>
    <element uuid="1fab92cd-44d4-47c5-b3ed-345eaa6216ba" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>gyro2proc : YachtControlSystem_Impl_Instance.gyroscope_sensor.out_data -> YachtControlSystem_Impl_Instance.data_from_sensors.in_gyro</seg>
      </bo>
      <bendpoints>
        <point x="1016.2591552734375" y="901.0"/>
        <point x="1016.2591552734375" y="811.0"/>
      </bendpoints>
    </element>
    <element uuid="c6356415-af64-4879-bd6f-7cf879956f6d" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>gyro2user : YachtControlSystem_Impl_Instance.data_to_user_interface.out_gyro -> YachtControlSystem_Impl_Instance.user_interface.in_gyro</seg>
      </bo>
    </element>
    <element uuid="3a51edf9-8bf4-4dbb-a9d4-919abd8511d3" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>main_bus2ais : YachtControlSystem_Impl_Instance.main_bus -> YachtControlSystem_Impl_Instance.ais_system.main_bus</seg>
      </bo>
      <bendpoints>
        <point x="457.9114685058594" y="378.0"/>
        <point x="543.9114990234375" y="378.0"/>
        <point x="543.9114990234375" y="421.0"/>
      </bendpoints>
    </element>
    <element uuid="ee51c143-5598-4538-bb04-59d8148cab5a" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>main_bus2compass : YachtControlSystem_Impl_Instance.main_bus -> YachtControlSystem_Impl_Instance.compass_sensor.main_bus</seg>
      </bo>
      <bendpoints>
        <point x="457.9114685058594" y="408.0"/>
        <point x="513.9114990234375" y="408.0"/>
        <point x="513.9114990234375" y="661.0"/>
      </bendpoints>
    </element>
    <element uuid="9a12387e-4239-4b2a-b748-ec3de6ad8742" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>main_bus2cpu : YachtControlSystem_Impl_Instance.main_bus -> YachtControlSystem_Impl_Instance.central_processor.main_bus</seg>
      </bo>
      <bendpoints>
        <point x="457.9114685058594" y="358.0"/>
        <point x="463.9114685058594" y="358.0"/>
        <point x="463.9114685058594" y="260.0"/>
      </bendpoints>
    </element>
    <element uuid="d00398c2-6f27-4758-af7e-70d6eb8fda36" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>main_bus2depth : YachtControlSystem_Impl_Instance.main_bus -> YachtControlSystem_Impl_Instance.depth_sensor.main_bus</seg>
      </bo>
      <bendpoints>
        <point x="457.9114685058594" y="418.0"/>
        <point x="503.9114685058594" y="418.0"/>
        <point x="503.9114685058594" y="741.0"/>
      </bendpoints>
    </element>
    <element uuid="8f1189f6-0706-44c4-94e8-7fb95e69d9e2" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>main_bus2engine : YachtControlSystem_Impl_Instance.main_bus -> YachtControlSystem_Impl_Instance.engine.main_bus</seg>
      </bo>
      <bendpoints>
        <point x="453.9114685058594" y="368.0"/>
      </bendpoints>
    </element>
    <element uuid="094f9aad-e613-4613-a1d8-40079a962109" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>main_bus2gps : YachtControlSystem_Impl_Instance.main_bus -> YachtControlSystem_Impl_Instance.gps_sensor.main_bus</seg>
      </bo>
      <bendpoints>
        <point x="457.9114685058594" y="428.0"/>
        <point x="493.9114685058594" y="428.0"/>
        <point x="493.9114685058594" y="821.0"/>
      </bendpoints>
    </element>
    <element uuid="d22712da-b555-4eee-8604-48c8e0925da1" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>main_bus2gyro : YachtControlSystem_Impl_Instance.main_bus -> YachtControlSystem_Impl_Instance.gyroscope_sensor.main_bus</seg>
      </bo>
      <bendpoints>
        <point x="457.9114685058594" y="438.0"/>
        <point x="483.9114685058594" y="438.0"/>
        <point x="483.9114685058594" y="901.0"/>
      </bendpoints>
    </element>
    <element uuid="00e26f7a-d4ca-406b-88cf-775d0eeba5a1" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>main_bus2rudder : YachtControlSystem_Impl_Instance.main_bus -> YachtControlSystem_Impl_Instance.rudder.main_bus</seg>
      </bo>
      <bendpoints>
        <point x="457.9114685058594" y="448.0"/>
        <point x="473.9114685058594" y="448.0"/>
        <point x="473.9114685058594" y="929.0"/>
      </bendpoints>
    </element>
    <element uuid="c6e342bc-67f9-4e48-a5c5-10a56bb0ece8" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>main_bus2user_interface : YachtControlSystem_Impl_Instance.main_bus -> YachtControlSystem_Impl_Instance.user_interface.main_bus</seg>
      </bo>
      <bendpoints>
        <point x="457.9114685058594" y="458.0"/>
        <point x="463.9114685058594" y="458.0"/>
        <point x="463.9114685058594" y="982.0"/>
      </bendpoints>
    </element>
    <element uuid="183cc40e-bf52-421a-a62f-881ecc33b75e" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>main_bus2wind_dir : YachtControlSystem_Impl_Instance.main_bus -> YachtControlSystem_Impl_Instance.wind_direction_sensor.main_bus</seg>
      </bo>
      <bendpoints>
        <point x="457.9114685058594" y="398.0"/>
        <point x="523.9114990234375" y="398.0"/>
        <point x="523.9114990234375" y="581.0"/>
      </bendpoints>
    </element>
    <element uuid="1661b898-f99a-4ed2-ae62-14cbf6e5c5c7" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>main_bus2wind_speed : YachtControlSystem_Impl_Instance.main_bus -> YachtControlSystem_Impl_Instance.wind_speed_sensor.main_bus</seg>
      </bo>
      <bendpoints>
        <point x="457.9114685058594" y="388.0"/>
        <point x="533.9114990234375" y="388.0"/>
        <point x="533.9114990234375" y="501.0"/>
      </bendpoints>
    </element>
    <element uuid="1a88a60d-1f2a-48d4-a38f-929657981ed4" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>mem_bus2cpu : YachtControlSystem_Impl_Instance.mem_bus -> YachtControlSystem_Impl_Instance.central_processor.mem_bus</seg>
      </bo>
      <bendpoints>
        <point x="457.9114685058594" y="91.66666412353516"/>
        <point x="463.9114685058594" y="91.66666412353516"/>
        <point x="463.9114685058594" y="160.0"/>
      </bendpoints>
    </element>
    <element uuid="1f3e9643-0179-4b48-b37c-5b092cdf7f9d" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>mem_bus2mem : YachtControlSystem_Impl_Instance.mem_bus -> YachtControlSystem_Impl_Instance.cpu_mem.mem_bus</seg>
      </bo>
      <bendpoints>
        <point x="453.9114685058594" y="80.0"/>
      </bendpoints>
    </element>
    <element uuid="781627e0-19a5-4e79-bbb0-0dbbc9fa4117" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>ram_bus2cpu : YachtControlSystem_Impl_Instance.ram_bus -> YachtControlSystem_Impl_Instance.central_processor.ram_bus</seg>
      </bo>
      <bendpoints>
        <point x="453.9114685058594" y="210.0"/>
      </bendpoints>
    </element>
    <element uuid="0a74a115-7819-40f3-a2fb-6463587bfb62" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>ram_bus2mem : YachtControlSystem_Impl_Instance.ram_bus -> YachtControlSystem_Impl_Instance.ram_mem.ram_bus</seg>
      </bo>
      <bendpoints>
        <point x="457.9114685058594" y="221.6666717529297"/>
        <point x="473.9114685058594" y="221.6666717529297"/>
        <point x="473.9114685058594" y="340.0"/>
      </bendpoints>
    </element>
    <element uuid="b7b042be-2b5e-4db7-b6c7-28c796e83ce4" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>rudder2proc : YachtControlSystem_Impl_Instance.nav_process.out_rudder_instructions -> YachtControlSystem_Impl_Instance.rudder.in_control</seg>
      </bo>
      <bendpoints>
        <point x="1520.5533447265625" y="1232.0"/>
        <point x="1520.5533447265625" y="979.0"/>
      </bendpoints>
    </element>
    <element uuid="24d99ce1-6a62-401b-8d5f-b796a8b0ec08" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>wind_dir2proc : YachtControlSystem_Impl_Instance.wind_direction_sensor.out_data -> YachtControlSystem_Impl_Instance.data_from_sensors.in_wind_dir</seg>
      </bo>
      <bendpoints>
        <point x="1006.2591552734375" y="581.0"/>
        <point x="1006.2591552734375" y="611.0"/>
      </bendpoints>
    </element>
    <element uuid="7aca9198-3350-498b-9e27-d07e50a3c828" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>wind_dir2user : YachtControlSystem_Impl_Instance.data_to_user_interface.out_wind_dir -> YachtControlSystem_Impl_Instance.user_interface.in_wind_dir</seg>
      </bo>
    </element>
    <element uuid="9051efb5-37bd-456f-be72-8a49faa76e05" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>wind_speed2proc : YachtControlSystem_Impl_Instance.wind_speed_sensor.out_data -> YachtControlSystem_Impl_Instance.data_from_sensors.in_wind_speed</seg>
      </bo>
      <bendpoints>
        <point x="1006.2591552734375" y="501.0"/>
        <point x="1006.2591552734375" y="561.0"/>
      </bendpoints>
    </element>
    <element uuid="44c6f98f-a0e6-4335-b809-96bc5923b074" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>wind_speed2user : YachtControlSystem_Impl_Instance.data_to_user_interface.out_wind_speed -> YachtControlSystem_Impl_Instance.user_interface.in_wind_speed</seg>
      </bo>
    </element>
    <bo>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/yacht-controll-system/instances/yachtcontrolsystem_yachtcontrolsystem_impl_instance.aaxl2</seg>
    </bo>
    <position/>
    <size width="1794.692626953125" height="1362.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/yacht-controll-system/instances/yachtcontrolsystem_yachtcontrolsystem_impl_instance.aaxl2</seg>
    </context>
  </config>
</diagram:Diagram>
